{
  "name": "shared-component-schema",
  "version": "0.0.1",
  "description": "A boilerplate that allows teams to share self contained components",
  "main": "lib/index.js",
  "author": "Valerio Francescangeli <valerio.francescangeli@checkout.com>",
  "license": "MIT",
  "private": true,
  "files": [
    "README.md",
    "lib/index.js"
  ],
  "scripts": {
    "dev": "parcel server ./dev/index.html",
    "build": "rollup -c rollup.config.js",
    "create-local-package": "yarn build && yarn pack"
  },
  "dependencies": {
    "@cko/primitives": "^0.1.3"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
